{
  "cli": {
    "version": ">= 0.47.0"
  },
  "build": {
    "development": {
      "channel": "development",
      "env": {
        "ENVIRONMENT": "development",
        "CHEHADETI": "https://api-backend.chehadeti.com"
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": "version",
        "image": "latest"
      },
      "ios": {
        "autoIncrement": "version",
        "image": "latest"
      }
    },
    "integration": {
      "channel": "integration",
      "env": {
        "ENVIRONMENT": "integration",
        "CHEHADETI": "https://api-backend.chehadeti.com"
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": "version",
        "image": "latest"
      },
      "ios": {
        "autoIncrement": "version",
        "image": "latest"
      }
    },
    "staging": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "staging",
      "env": {
        "ENVIRONMENT": "staging",
        "CHEHADETI": "https://api-backend.chehadeti.com"
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "autoIncrement": "version",
        "image": "macos-sequoia-15.5-xcode-16.4"
      }
    },
    "production": {
      "channel": "production",
      "cache": {
        "disabled": true
      },
      "env": {
        "ENVIRONMENT": "production",
        "CHEHADETI": "https://api-production.chehadeti.com",
        "FIREBASE_APP_ID": "1:751690193993:ios:8f1bc0799a863fc973f398"
      },
      "android": {
        "autoIncrement": "versionCode",
        "buildType": "apk"
      },
      "ios": {
        "autoIncrement": "version"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleTeamId": "J25B6JQ586",
        "companyName": "DIGI WAVE-SARL",
        "language": "en-US",
        "sku": "chehadeti-stg-015",
        "ascAppId": "6752528095"
      }
    },
    "production": {
      "ios": {
        "appleTeamId": "J25B6JQ586",
        "companyName": "DIGI WAVE-SARL",
        "language": "en-US",
        "sku": "chehadeti-prod-016",
        "ascAppId": "6752528095"
      }
    }
  }
}
